# Eticaret.MvcWebUI

./: Eticaret.MvcWebUI.csproj  Eticaret.MvcWebUI.sln  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
App_Classes/: Context.cs
Controllers/: AdminController.cs  HomeController.cs
Models/: AspnetApplications.cs  AspnetRoles.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  ETicaret2018Context.cs  Kargo.cs  Kategori.cs  Kullanici.cs  Marka.cs  Musteri.cs  MusteriAdres.cs  OzellikDeger.cs  OzellikTip.cs  Resim.cs  Siparis.cs  SiparisDetay.cs  SiparisDurumu.cs  Stok.cs  UrunOzellik.cs  Urunler.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Deneme.cshtml  Index.cshtml  KategoriEkle.cshtml  Kategoriler.cshtml  MarkaEkle.cshtml  MarkaEkle1.cshtml  Markalar.cshtml  OzellikDegerEkle.cshtml  OzellikDegerLeri.cshtml  OzellikTipEkle.cshtml  OzellikTipEkle1.cshtml  OzellikTipLeri.cshtml  UrunEkle.cshtml  UrunOzelliTipkWidget.cshtml  UrunOzellikDegerWidger.cshtml  UrunOzellikEkle.cshtml  UrunOzellikleri.cshtml  Urunler.cshtml  wert.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _deneme.cshtml
wwwroot/Admin/: advanced_form_components.html  deneme.html  index.html
wwwroot/lib/bootstrap/: .bower.json
wwwroot/lib/jquery/: .bower.json
