<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview3-35497">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="wwwroot\Resimler\MarkaLogolari\" />
    <Folder Include="wwwroot\Resimler\UrunResimleri\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Deneme.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\KategoriEkle.cshtml" />
    <None Include="Views\Admin\Kategoriler.cshtml" />
    <None Include="Views\Admin\MarkaEkle.cshtml" />
    <None Include="Views\Admin\MarkaEkle1.cshtml" />
    <None Include="Views\Admin\Markalar.cshtml" />
    <None Include="Views\Admin\OzellikDegerEkle.cshtml" />
    <None Include="Views\Admin\OzellikDegerLeri.cshtml" />
    <None Include="Views\Admin\OzellikTipEkle.cshtml" />
    <None Include="Views\Admin\OzellikTipEkle1.cshtml" />
    <None Include="Views\Admin\OzellikTipLeri.cshtml" />
    <None Include="Views\Admin\UrunEkle.cshtml" />
    <None Include="Views\Admin\Urunler.cshtml" />
    <None Include="Views\Admin\UrunOzellikDegerWidger.cshtml" />
    <None Include="Views\Admin\UrunOzellikEkle.cshtml" />
    <None Include="Views\Admin\UrunOzellikleri.cshtml" />
    <None Include="Views\Admin\UrunOzelliTipkWidget.cshtml" />
    <None Include="Views\Admin\wert.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Shared\_deneme.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  

</Project>
